### Pandas DataFrame exersizes = https://www.w3resource.com/python-exercises/pandas/index-dataframe.php

In [1]:
import pandas as pd
import numpy as np

In [32]:
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
    }
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 16. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.

In [17]:
df_sorted = df.sort_values(by=['name', 'score'], ascending=[False, True])
df_sorted

        name  score  attempts qualify
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
c  Katherine   16.5         2     yes
j      Jonas   19.0         1     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
b       Dima    9.0         3      no
a  Anastasia   12.5         1     yes

##### 17. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.

In [39]:
df_bool = df.copy()
# df_bool['qualify'] = df_bool['qualify'].replace(to_replace=['yes', 'no'], value=[True, False])
# or
df_bool['qualify'] = df_bool['qualify'].map({'yes': True, 'no': False})

df_bool

        name  score  attempts  qualify
a  Anastasia   12.5         1     True
b       Dima    9.0         3    False
c  Katherine   16.5         2     True
d      James    NaN         3    False
e      Emily    9.0         2    False
f    Michael   20.0         3     True
g    Matthew   14.5         1     True
h      Laura    NaN         1    False
i      Kevin    8.0         2    False
j      Jonas   19.0         1     True

##### 18. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.

In [41]:
df_j = df.copy()['name'].replace({'James': 'Suresh'})
df_j

a    Anastasia
b         Dima
c    Katherine
d       Suresh
e        Emily
f      Michael
g      Matthew
h        Laura
i        Kevin
j        Jonas
Name: name, dtype: object

##### 19. Write a Pandas program to delete the 'attempts' column from the DataFrame.

In [44]:
df_del = df.copy().drop(labels=['attempts'], axis=1)
df_del

        name  score qualify
a  Anastasia   12.5     yes
b       Dima    9.0      no
c  Katherine   16.5     yes
d      James    NaN      no
e      Emily    9.0      no
f    Michael   20.0     yes
g    Matthew   14.5     yes
h      Laura    NaN      no
i      Kevin    8.0      no
j      Jonas   19.0     yes

##### 20. Write a Pandas program to insert a new column in existing DataFrame.

In [66]:
df_new = df.copy()
df_new['color'] = ['Red','Blue','Orange','Red','White','White','Blue','Green','Green','Red']
df_new

        name  score  attempts qualify   color
a  Anastasia   12.5         1     yes     Red
b       Dima    9.0         3      no    Blue
c  Katherine   16.5         2     yes  Orange
d      James    NaN         3      no     Red
e      Emily    9.0         2      no   White
f    Michael   20.0         3     yes   White
g    Matthew   14.5         1     yes    Blue
h      Laura    NaN         1      no   Green
i      Kevin    8.0         2      no   Green
j      Jonas   19.0         1     yes     Red

##### 21. Write a Pandas program to iterate over rows in a DataFrame.

In [86]:
for index, row in df.iterrows():
    print(row)
    break

name        Anastasia
score            12.5
attempts            1
qualify           yes
Name: a, dtype: object

##### 22. Write a Pandas program to get list from DataFrame column headers.

In [92]:
cols = df.columns.tolist()
cols

['name', 'score', 'attempts', 'qualify']

##### 23. Write a Pandas program to rename columns of a given DataFrame

In [112]:
df_rename = df.copy().rename(columns={'name': 'NAME'})
df_rename

        NAME  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 24. Write a Pandas program to select rows from a given DataFrame based on values in some columns.

In [119]:
df_sel = df.copy()[(df['score'] > 10) & (df['attempts'] <= 2)]
df_sel

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
c  Katherine   16.5         2     yes
g    Matthew   14.5         1     yes
j      Jonas   19.0         1     yes