### Pandas DataFrame exersizes = https://www.w3resource.com/python-exercises/pandas/index-dataframe.php

In [1]:
import pandas as pd
import numpy as np

In [2]:
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']
    }
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(data=exam_data, index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 25. Write a Pandas program to change the order of a DataFrame columns.

In [15]:
df_reorder = df.copy()
cols = df.columns.tolist()
cols.sort()
df_reorder = df_reorder.reindex(columns=cols)
df_reorder

   attempts       name qualify  score
a         1  Anastasia     yes   12.5
b         3       Dima      no    9.0
c         2  Katherine     yes   16.5
d         3      James      no    NaN
e         2      Emily      no    9.0
f         3    Michael     yes   20.0
g         1    Matthew     yes   14.5
h         1      Laura      no    NaN
i         2      Kevin      no    8.0
j         1      Jonas     yes   19.0

##### 26. Write a Pandas program to add one row in an existing DataFrame.

In [25]:
df_add = pd.concat([df, pd.Series({'name': 'Yotam', 'score': 15, 'attempts': 1, 'qualify': 'yes'}).to_frame().T], ignore_index=True)
df_add

         name score attempts qualify
0   Anastasia  12.5        1     yes
1        Dima   9.0        3      no
2   Katherine  16.5        2     yes
3       James   NaN        3      no
4       Emily   9.0        2      no
5     Michael  20.0        3     yes
6     Matthew  14.5        1     yes
7       Laura   NaN        1      no
8       Kevin   8.0        2      no
9       Jonas  19.0        1     yes
10      Yotam    15        1     yes

##### 27. Write a Pandas program to write a DataFrame to CSV file using tab separator.

In [30]:
save_file = r'C:\Users\yotam\Documents\Python\material\dataframe.csv'
df_save = df.copy().to_csv(path_or_buf=save_file)

##### 28. Write a Pandas program to count city wise number of people from a given of data set (city, name of the person)

In [41]:
df_2 = pd.DataFrame({
    'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
    'city': ['California', 'Los Angeles', 'California', 'California', 'California', 'Los Angeles', 'Los Angeles', 'Georgia', 'Georgia', 'Los Angeles']}
    )
print(df_2.value_counts(subset=['city']))

city
California     4
Los Angeles    4
Georgia        2
dtype: int64

##### 29. Write a Pandas program to delete DataFrame row(s) based on given column value.

In [49]:
df_drop = df.copy().drop([i for i, j in df.iterrows() if j[1] > 10])
df_drop

    name  score  attempts qualify
b   Dima    9.0         3      no
d  James    NaN         3      no
e  Emily    9.0         2      no
h  Laura    NaN         1      no
i  Kevin    8.0         2      no